# Blender MTL File: 'skybox.obj'
# Material Count: 6

newmtl Material~0
Kd 0.7 0.7 0.7
Ka 0 0 0
Ks 0 0 0
d 1

newmtl skybox_country_paths_back
Ns 96.078431
Ka 0.678336 0.678336 0.678336
Kd 0.967581 0.967581 0.967581
Ks 1.000000 1.000000 1.000000
d 1.000000
map_Kd skyrender0001.bmp

newmtl skybox_country_paths_bottom
Ns 96.078431
Ka 0.678336 0.678336 0.678336
Kd 0.967581 0.967581 0.967581
Ks 1.000000 1.000000 1.000000
d 1.000000
map_Kd skyrender_bottom.bmp

newmtl skybox_country_paths_front
Ns 96.078431
Ka 0.678336 0.678336 0.678336
Kd 0.967581 0.967581 0.967581
Ks 1.000000 1.000000 1.000000
d 1.000000
map_Kd skyrender0002.bmp

newmtl skybox_country_paths_left
Ns 96.078431
Ka 0.678336 0.678336 0.678336
Kd 0.967581 0.967581 0.967581
Ks 1.000000 1.000000 1.000000
d 1.000000
map_Kd skyrender0004.bmp

newmtl skybox_country_paths_right
Ns 96.078431
Ka 0.678336 0.678336 0.678336
Kd 0.967581 0.967581 0.967581
Ks 1.000000 1.000000 1.000000
d 1.000000
map_Kd skyrender0005.bmp

newmtl skybox_country_paths_top
Ns 96.078431
Ka 0.678336 0.678336 0.678336
Kd 0.967581 0.967581 0.967581
Ks 1.000000 1.000000 1.000000
d 1.000000
map_Kd skyrender_top.bmp